<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatActivity">

    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.chatapp.ChatActivity"
        android:label="activity_chat"
        app:action="@string/hello_blank_fragment"
        tools:layout="@layout/activity_chat" />
</navigation>